@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
}

.parent {
  width: 100%;
  padding: 1.3rem 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: white;
  position: relative;
  z-index: 10;
}

.hamburger-menu{
  display: none;
}

.hamburger-menu i{
  font-size: 1.5rem;
}

.branding {
  font-size: 20px;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
}

li:hover {
  color: rgb(228, 64, 64);
  cursor: pointer;
}

.menu {
  width: 60%;
}

button {
  font-size: 1rem;
  padding: 10px 26px;
  background: rgb(215, 69, 69);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.main-section {
  width: 100%;
  display: flex;
  height: 88%;
}

.heading-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading-section h2 {
  line-height: 5rem;
  padding-right: 23rem;
  font-size: 4rem;
  width: 30%;
  margin-bottom: 4rem;
  color: white;
}

.heading-section p {
  font-size: 1.2rem;
  color: white;
}

#p1 {
  padding-right: 11rem;
}

#p2 {
  padding-right: 4.7rem;
}

.image-section {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: left;
  position: relative;
}

#food-image {
  width: 100%;
  border-radius: 10px;
}

.video-section {
  position: relative;
  height: 90vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.main-section {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  color: white;
  height: 100%;
}

.menu-heading {
  display: flex;
  justify-content: center;
  padding-top: 8rem;
  font-size: 3.5rem;
}

.special-menus {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: white;
  padding: 4rem 10rem 10rem 10rem;
  gap: 2rem;
  position: relative;
  z-index: 2;
}

.card {
  width: 28rem;
}

.card img {
  width: 100%;
  margin: auto;
}

.card-content h3 {
  font-size: 27px;
  font-weight: 600;
  padding: 12px 0;
}

.card-content p {
  font-size: 20px;
}

.card-content {
  padding: 15px;
}

.scroll-section {
  height: 15vh;
  background: white;
}

.bg-fixed-section {
  height: 60vh;
  background-image: url('Images/background-img.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.news-heading{
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
}

.news-container{
  display: grid;
  gap: 20px;
  padding: 4rem 10rem;
}

.news-section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.news-section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news-card img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.news-card{
  cursor: pointer;
  overflow: hidden;
}

.news-card img:hover{
  transform: scale(1.2);
}

@media (max-width: 1000px){
  .menu{
    display: none;
  }
  .hamburger-menu{
    display: block;
  }
  .main-section{
    flex-direction: column;
    justify-content: center;
  }
  .heading-section{
    height: 30%;
  }
}